{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4169051878429877,
        "y": 7.628926654743649
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7251606268385501,
        "y": 6.7683112436644794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.860089445445851,
        "y": 7.401771019681039
      },
      "prevControl": {
        "x": 9.355031806346064,
        "y": 8.976956451180019
      },
      "nextControl": {
        "x": 10.413579191545303,
        "y": 5.675534414104882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4169051878429877,
        "y": 0.5708765652982117
      },
      "prevControl": {
        "x": -0.6814483909823972,
        "y": 2.200018521910004
      },
      "nextControl": {
        "x": 1.5371864059985798,
        "y": -1.090789742242992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.860089445445851,
        "y": 7.401771019681039
      },
      "prevControl": {
        "x": 8.029520359948274,
        "y": 8.59211946859028
      },
      "nextControl": {
        "x": 11.00898899075263,
        "y": 6.654685972444637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.087245080500896,
        "y": -0.6947048300536676
      },
      "prevControl": {
        "x": 11.522972892943194,
        "y": -0.39708137497930857
      },
      "nextControl": {
        "x": 7.9912048163003,
        "y": -1.1292097132217127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 9.21901610017889
      },
      "prevControl": {
        "x": 6.5471060774928915,
        "y": 9.318509137614448
      },
      "nextControl": {
        "x": 2.9714615929251496,
        "y": 9.152172997851007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4169051878429877,
        "y": 0.5708765652982117
      },
      "prevControl": {
        "x": 0.38183486296565805,
        "y": 2.0178904666940523
      },
      "nextControl": {
        "x": 0.4229624947595241,
        "y": 0.32094995800535286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4169051878429877,
        "y": 7.628926654743649
      },
      "prevControl": {
        "x": 0.46400214037890186,
        "y": 6.446284716723432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.65,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.4,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}